In [2]:
import pandas as pd

In [3]:
billboard = pd.read_csv("../data/billboard.csv")
billboard.info()


id_vars = ["year",
           "artist.inverted",
           "track",
           "time",
           "genre",
           "date.entered",
           "date.peaked"]

billboard = pd.melt(frame=billboard, 
                    id_vars=id_vars, 
                    var_name="week", 
                    value_name="rank"
                   )

billboard.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 83 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             317 non-null    int64
 1   artist.inverted  317 non-null    object
 2   track            317 non-null    object
 3   time             317 non-null    object
 4   genre            317 non-null    object
 5   date.entered     317 non-null    object
 6   date.peaked      317 non-null    object
 7   x1st.week        317 non-null    int64
 8   x2nd.week        312 non-null    float64
 9   x3rd.week        307 non-null    float64
 10  x4th.week        300 non-null    float64
 11  x5th.week        292 non-null    float64
 12  x6th.week        280 non-null    float64
 13  x7th.week        269 non-null    float64
 14  x8th.week        260 non-null    float64
 15  x9th.week        253 non-null    float64
 16  x10th.week       244 non-null    float64
 17  x11th.week       236 non-null    float64
 18  x12th.week       222 non-null    float64
 19  x13th.week       210 non-null    float64
 20  x14th.week       204 non-null    float64
 21  x15th.week       197 non-null    float64
 22  x16th.week       182 non-null    float64
 23  x17th.week       177 non-null    float64
 24  x18th.week       166 non-null    float64
 25  x19th.week       156 non-null    float64
 26  x20th.week       146 non-null    float64
 27  x21st.week       65 non-null     float64
 28  x22nd.week       55 non-null     float64
 29  x23rd.week       48 non-null     float64
 30  x24th.week       46 non-null     float64
 31  x25th.week       38 non-null     float64
 32  x26th.week       36 non-null     float64
 33  x27th.week       29 non-null     float64
 34  x28th.week       24 non-null     float64
 35  x29th.week       20 non-null     float64
 36  x30th.week       20 non-null     float64
 37  x31st.week       19 non-null     float64
 38  x32nd.week       18 non-null     float64
 39  x33rd.week       12 non-null     float64
 40  x34th.week       10 non-null     float64
 41  x35th.week       9 non-null      float64
 42  x36th.week       9 non-null      float64
 43  x37th.week       9 non-null      float64
 44  x38th.week       8 non-null      float64
 45  x39th.week       8 non-null      float64
 46  x40th.week       7 non-null      float64
 47  x41st.week       7 non-null      float64
 48  x42nd.week       6 non-null      float64
 49  x43rd.week       6 non-null      float64
 50  x44th.week       6 non-null      float64
 51  x45th.week       5 non-null      float64
 52  x46th.week       5 non-null      float64
 53  x47th.week       5 non-null      float64
 54  x48th.week       4 non-null      float64
 55  x49th.week       4 non-null      float64
 56  x50th.week       4 non-null      float64
 57  x51st.week       4 non-null      float64
 58  x52nd.week       4 non-null      float64
 59  x53rd.week       4 non-null      float64
 60  x54th.week       2 non-null      float64
 61  x55th.week       2 non-null      float64
 62  x56th.week       2 non-null      float64
 63  x57th.week       2 non-null      float64
 64  x58th.week       2 non-null      float64
 65  x59th.week       2 non-null      float64
 66  x60th.week       2 non-null      float64
 67  x61st.week       2 non-null      float64
 68  x62nd.week       2 non-null      float64
 69  x63rd.week       2 non-null      float64
 70  x64th.week       2 non-null      float64
 71  x65th.week       1 non-null      float64
 72  x66th.week       0 non-null      float64
 73  x67th.week       0 non-null      float64
 74  x68th.week       0 non-null      float64
 75  x69th.week       0 non-null      float64
 76  x70th.week       0 non-null      float64
 77  x71st.week       0 non-null      float64
 78  x72nd.week       0 non-null      float64
 79  x73rd.week       0 non-null      float64
 80  x74th.week       0 non-null      float64
 81  x75th.week       0 non-null      float64
 82  x76th.week       0 non-null      float64
dtypes: float64(75), int64(2), object(6)
memory usage: 205.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             24092 non-null  int64
 1   artist.inverted  24092 non-null  object
 2   track            24092 non-null  object
 3   time             24092 non-null  object
 4   genre            24092 non-null  object
 5   date.entered     24092 non-null  object
 6   date.peaked      24092 non-null  object
 7   week             24092 non-null  object
 8   rank             5307 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 1.7+ MB

In [4]:
# Let's make it a bit nicer still

billboard["week"] = billboard["week"].str.replace("x|st.week|th.week|nd.week|rd.week", 
                                                  "", 
                                                  regex=True)
billboard["week"] = billboard["week"].astype(int)

billboard["date.entered"] = pd.to_datetime(billboard["date.entered"]) \
                          + pd.to_timedelta((billboard["week"] - 1) * 7, "d")
billboard = billboard.rename(columns={"date.entered": "date"})
billboard = billboard.sort_values(by=["track", "date"])
billboard

,year,artist.inverted,track,time,genre,date,date.peaked,week,rank
47,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-04-29,2000-09-16,1,100.0
364,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-06,2000-09-16,2,99.0
681,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-13,2000-09-16,3,96.0
998,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-20,2000-09-16,4,76.0
1315,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-27,2000-09-16,5,55.0
...,...,...,...,...,...,...,...,...,...
22673,2000,"Jackson, Alan",www.memory,2:36,Country,2002-03-16,2000-12-23,72,NaN
22990,2000,"Jackson, Alan",www.memory,2:36,Country,2002-03-23,2000-12-23,73,NaN
23307,2000,"Jackson, Alan",www.memory,2:36,Country,2002-03-30,2000-12-23,74,NaN
23624,2000,"Jackson, Alan",www.memory,2:36,Country,2002-04-06,2000-12-23,75,NaN
23941,2000,"Jackson, Alan",www.memory,2:36,Country,2002-04-13,2000-12-23,76,NaN

In [5]:
# split into two tables

tracks = billboard[["artist.inverted", "track", "time"]].drop_duplicates()
tracks.insert(0, 'id', range(1, len(tracks) + 1))

bb_with_trackid = pd.merge(billboard, tracks, on=["artist.inverted", "track", "time"])
bb_with_trackid = bb_with_trackid[["id", "date", "rank"]]

bb_with_trackid

        id       date   rank
0        1 2000-04-29  100.0
1        1 2000-05-06   99.0
2        1 2000-05-13   96.0
3        1 2000-05-20   76.0
4        1 2000-05-27   55.0
...    ...        ...    ...
24087  317 2002-03-16    NaN
24088  317 2002-03-23    NaN
24089  317 2002-03-30    NaN
24090  317 2002-04-06    NaN
24091  317 2002-04-13    NaN

[24092 rows x 3 columns]

In [6]:
weather = pd.read_csv("../data/weather.csv")
display(weather)

        id  year  month element   d1    d2    d3   d4    d5   d6   d7   d8
0  MX17004  2010      1    tmax  ---   ---   ---  ---   ---  ---  ---  ---
1  MX17004  2010      1    tmin  ---   ---   ---  ---   ---  ---  ---  ---
2  MX17004  2010      2    tmax  ---  27.3  24.1  ---   ---  ---  ---  ---
3  MX17004  2010      2    tmin  ---  14.4  14.4  ---   ---  ---  ---  ---
4  MX17004  2010      3    tmax  ---   ---   ---  ---  32.1  ---  ---  ---
5  MX17004  2010      3    tmin  ---   ---   ---  ---  14.2  ---  ---  ---
6  MX17004  2010      4    tmax  ---   ---   ---  ---   ---  ---  ---  ---
7  MX17004  2010      4    tmin  ---   ---   ---  ---   ---  ---  ---  ---
8  MX17004  2010      5    tmax  ---   ---   ---  ---   ---  ---  ---  ---
9  MX17004  2010      5    tmin  ---   ---   ---  ---   ---  ---  ---  ---

In [7]:
weather = pd.melt(frame=weather,
                  id_vars=["id", "year", "month", "element"],
                  var_name="date", 
                  value_name="value"
                 )

In [8]:
weather

         id  year  month element date value
0   MX17004  2010      1    tmax   d1   ---
1   MX17004  2010      1    tmin   d1   ---
2   MX17004  2010      2    tmax   d1   ---
3   MX17004  2010      2    tmin   d1   ---
4   MX17004  2010      3    tmax   d1   ---
..      ...   ...    ...     ...  ...   ...
75  MX17004  2010      3    tmin   d8   ---
76  MX17004  2010      4    tmax   d8   ---
77  MX17004  2010      4    tmin   d8   ---
78  MX17004  2010      5    tmax   d8   ---
79  MX17004  2010      5    tmin   d8   ---

[80 rows x 6 columns]

In [9]:
weather.date[0]

'd1'

In [10]:
weather["date"] = weather["date"].str[1:].astype("int")

weather["date"] = weather[["year", "month", "date"]].apply(
    lambda row: "{:4d}-{:02d}-{:02d}".format(*row),
    axis=1)

weather = weather.loc[weather["value"] != "---", ["id", "date", "element", "value"]]
weather = weather.set_index(["id", "date", "element"])
weather = weather.unstack()
weather.columns = list(weather.columns.get_level_values("element"))
weather = weather.reset_index()

weather

        id        date  tmax  tmin
0  MX17004  2010-02-02  27.3  14.4
1  MX17004  2010-02-03  24.1  14.4
2  MX17004  2010-03-05  32.1  14.2

In [11]:
def fun(row): 
    print(row)
    return "{:4d}-{:02d}-{:02d}".format(*row)

In [12]:
"{:4d}-{:02d}-{:02d}".format(1999, 12, 12)

'1999-12-12'