# Exercise sheet 2
**Hello everyone!**

This is the first graded exercise sheet. <br>
**Points: 15 (+1)**

Topics of this exercise sheet are:
* Get to know the Jupyterhub environment
* Get to know the grading environment
* Lecture 2: Tidy data, pandas, matplotlib

Please let us know if you have questions or problems! <br>
Contact us during the exercise session, on [ADAM](https://adam.unibas.ch/goto_adam_crs_1266890.html), [Piazza](https://piazza.com/class/kzy15kp8s5t6ku), or [via email](https://sada.dmi.unibas.ch/en/teaching/pids22).

**Handout date**: 2022/03/14 <br>
**Submission date**: 2022/03/21 <br>
**Discussion date**: 2022/03/22

## 1 - Tidy data (9 points)

### 1a (2 points)
We will use data published by the [World Bank](https://data.worldbank.org/indicator/SP.POP.TOTL) about population in countries.

In [1]:
import pandas as pd

population = pd.read_csv("population_data.csv", skiprows=3).dropna(how='all', axis=1)
population.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0

Manipulate the dataframe "population" to be tidy. Currently, column headers are values, not variable names.

* Make a new dataframe "population_melted" that contains the same data as "population", but
    * it has a new column "Year" containing the year of the observation
    * it has a new column "Population" containing the number of inhabitants of the country in this year
    * otherwise, it has exactly the same columns and data as "population"

In [2]:
population_melted = pd.melt(frame=population, 
                            id_vars=["Country Name", "Country Code", "Indicator Name", "Indicator Code"], 
                            value_vars=population.columns[4:], # melt from 4th column (so only years)
                            var_name="Year", 
                            value_name="Population")
population_melted = population_melted.sort_values(by=["Country Name", "Year"])
population_melted.head(15)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Population
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1960,8996967.0
268,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1961,9169406.0
534,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1962,9351442.0
800,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1963,9543200.0
1066,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1964,9744772.0
1332,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1965,9956318.0
1598,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1966,10174840.0
1864,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1967,10399936.0
2130,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1968,10637064.0
2396,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1969,10893772.0
2662,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1970,11173654.0
2928,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1971,11475450.0
3194,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1972,11791222.0
3460,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1973,12108963.0
3726,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1974,12412960.0

In [3]:
from nose.tools import assert_is_instance, assert_equal, assert_almost_equal, assert_true

assert_is_instance(population_melted, pd.DataFrame)
assert_equal(len(population_melted), 16226)
assert_equal(population_melted.loc[(population_melted["Country Name"] == "Switzerland") & (population_melted["Year"] == "1960")]["Population"].values[0], 5327827.0)

### 1b (3 points)
We will use data about the average height in countries around the world. It comes from [Kaggle](https://www.kaggle.com/majyhain/height-of-male-and-female-by-country-2022).

In [4]:
height = pd.read_csv("height_2022.csv")
height = height.drop(["Male Height in Ft", "Female Height in Ft"], axis=1)
height.head()

   Rank            Country Name  Male Height in Cm  Female Height in Cm
0     1             Netherlands             183.78               170.36
1     2              Montenegro             183.30               169.96
2     3                 Estonia             182.79               168.66
3     4  Bosnia and Herzegovina             182.47               167.47
4     5                 Iceland             182.10               168.91

Manipulate the dataframe "height" to be tidy. Currently, multiple variables are stored in one column.

* Make a new dataframe "height_tidy" that contains the same data as "height", but
    * it has a new column "Sex" containing a single character "M" or "F" for "male"/"female"
    * it has a new column "Height in Cm" containing data about the height in cm

In [5]:
height_tidy = pd.melt(frame=height, 
                      id_vars=["Rank", "Country Name"], 
                      value_vars=height.columns[2:], # melt the height data in cm
                      var_name="Sex", 
                      value_name="Height in Cm")

# shrink the data on gender to one letter
height_tidy["Sex"] = height_tidy["Sex"].str[0]

# show that it works
height_tidy.head()
height_tidy[height_tidy["Sex"] == "F"]

     Rank            Country Name Sex  Height in Cm
199     1             Netherlands   F        170.36
200     2              Montenegro   F        169.96
201     3                 Estonia   F        168.66
202     4  Bosnia and Herzegovina   F        167.47
203     5                 Iceland   F        168.91
..    ...                     ...  ..           ...
393   195              Mozambique   F        155.42
394   196        Papua New Guinea   F        156.89
395   197         Solomon Islands   F        156.79
396   198                    Laos   F        153.10
397   199             Timor-Leste   F        152.71

[199 rows x 4 columns]

In [6]:
assert_is_instance(height_tidy, pd.DataFrame)
assert_equal(len(height_tidy), 398)
assert_equal(len(height_tidy[height_tidy["Sex"] == "M"]), len(height_tidy[height_tidy["Sex"] == "F"]))
assert_equal(height_tidy.loc[(height_tidy["Country Name"] == "Switzerland") & (height_tidy["Sex"] == "F")]["Height in Cm"].values[0], 164.33)
assert_equal(height_tidy.loc[(height_tidy["Country Name"] == "Switzerland") & (height_tidy["Sex"] == "M")]["Height in Cm"].values[0], 178.73)

### 1c (4 points)
We will work with data about billboards in the 2000s (as in the lecture).

In [7]:
billboard = pd.read_csv("billboard_intermediate.csv")
billboard.head()

,year,artist.inverted,track,time,genre,date,date.peaked,week,rank
0,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-04-29,2000-09-16,1,100.0
1,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-06,2000-09-16,2,99.0
2,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-13,2000-09-16,3,96.0
3,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-20,2000-09-16,4,76.0
4,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-27,2000-09-16,5,55.0

Manipulate the dataframe "billboard" into two dataframes that each store one observational unit.

* Make a new dataframe "billboard_songs" that contains information about the songs
    * It should contain these columns from the "billboard" dataframe: "artist.inverted", "track", "time", "genre"
* Make a new dataframe "billboard_charts" that contains information about the chart performance of the songs
    * It should contain these columns from the "billboard" dataframe: "date", "date.peaked", "week", "rank"
* Additionally, both dataframes should contain a column named "track_id" that gives each track a unique ID and links the information in the two dataframes.

(Hint: Pandas has a function [.groupby().ngroup()](https://stackoverflow.com/questions/39665374/how-to-make-a-group-id-using-pandas) that could help you with the track id)

In [8]:
billboard["track_id"] = billboard.groupby(["artist.inverted", "track", "time", "genre"]).ngroup() 

billboard_songs = billboard[["track_id", "artist.inverted", "track", "time", "genre"]]
billboard_songs = billboard_songs.drop_duplicates()
billboard_songs = billboard_songs.reset_index()
billboard_songs.head()

billboard_charts = billboard[["track_id", "date", "date.peaked", "week", "rank"]]
billboard_charts.head()

   track_id        date date.peaked  week   rank
0       222  2000-04-29  2000-09-16     1  100.0
1       222  2000-05-06  2000-09-16     2   99.0
2       222  2000-05-13  2000-09-16     3   96.0
3       222  2000-05-20  2000-09-16     4   76.0
4       222  2000-05-27  2000-09-16     5   55.0

In [9]:
import numpy as np

assert_is_instance(billboard_songs, pd.DataFrame)
assert_is_instance(billboard_charts, pd.DataFrame)
assert_true(np.array_equal(np.unique(billboard_songs["track_id"]), np.unique(billboard_charts["track_id"])))
assert_equal(len(billboard_songs), 317)
assert_equal(len(billboard_charts), 24092)

## 2 - EDA (6 points)

### 2a (2 points)
Let's answer one more question about billboard hits in the 2000s. Use the billboard, billboard_songs or billboard_charts dataframes.

What was the number one hit (rank = 1) on 2000/07/29? This question may seem random (and it is), but this is the 2000s! This is the day on which Jennifer Aniston married Brad Pitt. Did they play this song? Who knows.

* Define one variable
    * "name_song": Name of the song that was at rank 1 on the given date

In [10]:
billboard_charts.loc[(billboard_charts["rank"] == 1) & (billboard_charts["date"] == "2000-07-29")]
name_song = billboard_songs[billboard_songs["track_id"] == 219]["track"].values[0]
name_song

"It's Gonna Be Me"

In [11]:
assert_equal(name_song, "It's Gonna Be Me")

### 2b (4 points)
Let's answer some questions about average heights. Use the height or height_tidy dataframes.

What's the country with the tallest men?

* Define two variables
    * "country_tallest_men": Name of the country of tallest men as a string
    * "height_tallest_men": Average height of men in this country in cm

(Hint: Pandas function max() can help here!)

In [12]:
tallest_men = height_tidy.loc[height_tidy[height_tidy["Sex"] == "M"]["Height in Cm"].idxmax()]

country_tallest_men = tallest_men["Country Name"]
height_tallest_men = tallest_men["Height in Cm"]

In [13]:
assert_equal(country_tallest_men, "Netherlands")
assert_equal(height_tallest_men, 183.78)

In which country is the difference of average heights between men and women largest?

* Define two variables
    * "country_largest_difference": Name of the country where the average height difference between men and women is largest
    * "largest_difference": Difference of average heights of men and women in this country in cm

In [14]:
height["diff heights"] = height["Male Height in Cm"] - height["Female Height in Cm"]
height.iloc[height["diff heights"].idxmax()]

country_largest_difference = height.iloc[height["diff heights"].idxmax()]["Country Name"]
largest_difference = height.iloc[height["diff heights"].idxmax()]["diff heights"]

In [15]:
assert_equal(country_largest_difference, "Puerto Rico")
assert_almost_equal(largest_difference, 16.42)

What's (Pearson's) correlation value of average male and average female height?

* Define a new variable "corr_avg_heights" that contains the correlation value of average male and female heights

(Hint: Use Panda's function corr().)

In [16]:
corr_avg_heights = height.corr()["Male Height in Cm"]["Female Height in Cm"]

In [17]:
assert_almost_equal(corr_avg_heights, 0.9287870871294992)

## 3 (1 bonus point)
What's problematic about the (standard) data visualizations of our course questionnaire (see lecture slides 2-3 in lecture 2)?

Write a few sentences. Maximum 3.

...your answer...